# mapper-move-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/io/mybatis/demo/: Application.java
src/main/java/io/mybatis/demo/custom/seq/: Direction.java  MoveDirection.java  MoveMapper.java  MoveMapperUtil.java  MoveProvider.java  Seq.java  SeqModel.java
src/main/java/io/mybatis/demo/mapper/: UserMapper.java
src/main/java/io/mybatis/demo/model/: User.java
src/main/java/io/mybatis/demo/service/: UserService.java
src/main/java/io/mybatis/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  import.sql
